{
  "name": "SwiperFlatListExample",
  "version": "1.0.0",
  "scripts": {
    "copy:src": "cp -r ../src/* ./node_modules/react-native-swiper-flatlist/src",
    "postinstall": "pnpm copy:src && rm -rf node_modules/react-native-swiper-flatlist/node_modules/react-native",
    "start:watch": "concurrently 'npm run watch' 'npm run start'",
    "start": "expo start",
    "expo:prebuild": "expo prebuild --clean",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "watch": "node ./scripts/watch-and-copy.js",
    "lint": "eslint .",
    "test": "jest",
    "e2e:ios:build": "pnpm detox build --configuration ios.sim.debug",
    "e2e:ios:test": "pnpm detox test --configuration ios.sim.debug --cleanup --debug-synchronization --take-screenshots all --record-logs all --coverage",
    "e2e:ios:test:ci": "pnpm detox test --configuration ios.sim.release --debug-synchronization",
    "e2e:ios:build:ci": "pnpm detox build --configuration ios.sim.release"
  },
  "dependencies": {
    "@config-plugins/detox": "^8.0.0",
    "expo": "~55.0.2",
    "expo-splash-screen": "~55.0.9",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-swiper-flatlist": "3.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.2",
    "concurrently": "4.1.1",
    "detox": "^20",
    "jest": "^29.7.0",
    "minimatch": "3.0.4",
    "node-watch": "0.6.2",
    "rimraf": "^2.5.4",
    "typescript": "~5.9.2"
  },
  "private": true,
  "packageManager": "pnpm@10.29.3"
}
