{
  "name": "react-native-swiper-flatlist",
  "version": "3.2.5",
  "main": "index.ts",
  "license": "Apache-2.0",
  "description": "React native swiper flatlist component",
  "author": "Gustavo Gard <gusgard.it@gmail.com> (https://github.com/gusgard)",
  "scripts": {
    "lint": "yarn eslint index.ts src example/scripts example/src --ext .js,.ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint-and-test": "yarn tsc && yarn lint && yarn jest",
    "start": "echo ----- Check example folder  ----- 👻",
    "publish": "npm publish",
    "publish:beta": "npm publish --tag beta"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/jest": "^26.0.19",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.42",
    "@types/react-test-renderer": "^17.0.0",
    "babel-jest": "24.8.0",
    "eslint": "^8.19.0",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-ft-flow": "^2.0.3",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.4.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-native": "0.61",
    "react-native-testing-library": "^1.11.1",
    "react-test-renderer": "16.8.6",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react-native": ">=0.59.0"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "node"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/example/",
      "<rootDir>/old-rn-example/"
    ]
  },
  "pre-commit": {
    "run": [
      "lint-and-test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusgard/react-native-swiper-flatlist.git"
  },
  "bugs": {
    "url": "https://github.com/gusgard/react-native-swiper-flatlist/issues"
  },
  "homepage": "https://github.com/gusgard/react-native-swiper-flatlist#readme",
  "keywords": [
    "react-native-swiper",
    "react-native-swiper-flatlist",
    "swiper flatlist",
    "swiper",
    "hooks",
    "typescript",
    "component",
    "react native",
    "react-native",
    "flatlist",
    "flatlist swiper",
    "react",
    "native",
    "carousel",
    "slider",
    "scrollview",
    "images",
    "infinite",
    "scroll",
    "scrolling",
    "images",
    "cards",
    "stack",
    "android",
    "ios"
  ],
  "contributors": [
    {
      "name": "Gustavo Gard",
      "email": "gusgard.it@gmail.com",
      "url": "https://github.com/gusgard"
    }
  ],
  "packageManager": "yarn@3.5.0"
}
